<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080" prefWidth="1920" stylesheets="@menuStyle.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg130077.controller.UI.SchermataInizialeFXML">
   <children>
      <Label layoutX="728.0" layoutY="157.0" prefHeight="118.0" prefWidth="351.0" text="RAMner" textFill="#0c00b9">
         <font>
            <Font name="System Bold Italic" size="96.0" />
         </font>
      </Label>
      <Button layoutX="648.0" layoutY="332.0" mnemonicParsing="false" prefHeight="186.0" prefWidth="533.0" text="Start">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button layoutX="649.0" layoutY="562.0" mnemonicParsing="false" prefHeight="186.0" prefWidth="533.0" text="Hack" onAction="#GoSceltaHack">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button layoutX="638.0" layoutY="810.0" mnemonicParsing="false" prefHeight="186.0" prefWidth="553.0" text="Esci" onAction="#ExitWindow" >
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</Pane>
